<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Edu_Tappy_Tap_SBS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-tA-aGm" customClass="GameFieldView" customModule="Edu_Tappy_Tap_SBS" customModuleProvider="target">
                                <rect key="frame" x="16" y="99" width="343" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shapeSize">
                                        <size key="value" width="80" height="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последний счет: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-2f-77E">
                                <rect key="frame" x="113" y="626" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-WX-tf5" customClass="GameControlViewClass" customModule="Edu_Tappy_Tap_SBS" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eiR-2f-77E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wg-kt-Ln2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXg-tA-aGm" secondAttribute="trailing" constant="16" id="7kw-4k-s18"/>
                            <constraint firstItem="fXg-tA-aGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AtL-4l-icQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7G-WX-tf5" secondAttribute="trailing" constant="16" id="TDM-N9-jBf"/>
                            <constraint firstItem="fXg-tA-aGm" firstAttribute="top" secondItem="e7G-WX-tf5" secondAttribute="bottom" constant="8" id="cCY-kG-wBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eiR-2f-77E" secondAttribute="bottom" constant="20" id="cTc-0R-bdD"/>
                            <constraint firstItem="eiR-2f-77E" firstAttribute="top" secondItem="fXg-tA-aGm" secondAttribute="bottom" constant="8" id="sjQ-vg-Vjl"/>
                            <constraint firstItem="e7G-WX-tf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ugD-cB-zhV"/>
                            <constraint firstItem="e7G-WX-tf5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vpH-b1-7e7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameControl" destination="e7G-WX-tf5" id="PGm-tN-BWY"/>
                        <outlet property="gameFieldView" destination="fXg-tA-aGm" id="LKe-h5-cMT"/>
                        <outlet property="scoreLabel" destination="eiR-2f-77E" id="EEZ-pn-25D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FSd-Eh-MpU">
                    <connections>
                        <action selector="objectTapped:" destination="BYZ-38-t0r" id="ne1-nO-FWc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
