<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="249" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="ViewControllers_demo_6" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="248.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-Rt-fbW">
                        <rect key="frame" x="0.0" y="41" width="320" height="176.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-Pg-lm9">
                        <rect key="frame" x="10" y="222.5" width="300" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="_Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-Ym-pUA">
                        <rect key="frame" x="10" y="9.5" width="300" height="26.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cM5-Pg-lm9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4Oa-Vm-BMX"/>
                    <constraint firstAttribute="trailing" secondItem="MPf-Rt-fbW" secondAttribute="trailing" id="C6Q-co-6f5"/>
                    <constraint firstAttribute="trailing" secondItem="t7C-Ym-pUA" secondAttribute="trailing" constant="10" id="GQo-Dx-SRR"/>
                    <constraint firstItem="MPf-Rt-fbW" firstAttribute="top" secondItem="t7C-Ym-pUA" secondAttribute="bottom" constant="5" id="T0b-fP-IV7"/>
                    <constraint firstItem="cM5-Pg-lm9" firstAttribute="top" secondItem="MPf-Rt-fbW" secondAttribute="bottom" constant="5" id="UaT-T0-3WD"/>
                    <constraint firstItem="t7C-Ym-pUA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UkW-eK-wtj"/>
                    <constraint firstAttribute="trailing" secondItem="cM5-Pg-lm9" secondAttribute="trailing" constant="10" id="Vvt-YB-3r9"/>
                    <constraint firstItem="MPf-Rt-fbW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aca-ey-oyr"/>
                    <constraint firstAttribute="bottom" secondItem="cM5-Pg-lm9" secondAttribute="bottom" constant="10" id="bTl-FB-J6D"/>
                    <constraint firstItem="t7C-Ym-pUA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eUG-9s-1U2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="MPf-Rt-fbW" id="eGi-sg-Y47"/>
                <outlet property="recipeIngredientsLabel" destination="cM5-Pg-lm9" id="pv0-Tg-x7D"/>
                <outlet property="recipeTitleLabel" destination="t7C-Ym-pUA" id="VXH-OM-ia9"/>
            </connections>
            <point key="canvasLocation" x="-174" y="-132"/>
        </tableViewCell>
    </objects>
</document>
